<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - DriveGo</title>
    <link rel="stylesheet" href="../static/CSS/admin_dashboard.css">
    <!-- Biblioth√®ques pour l'export PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <div class="admin-container">
        <div class="header">
            <div class="header-content">
                <div class="nav-container">
               <a href="{{ url_for('index') }}" class="logo">
        <img src="../static/images/logo perce-neige.PNG"
             alt="Logo Fondation Perce-Neige" class="logo-image"></a>
                <h1>DriveGo Admin</h1>
                <p>Tableau de bord administrateur - Gestion compl√®te des r√©servations, v√©hicules et utilisateurs</p>
            </div>
        </div>

        <div class="invite-section">
            <form id="invitationForm" class="invite-form" onsubmit="sendInvitation(event)">
                <label for="inviteEmail">‚úâÔ∏è Inviter un conducteur :</label>
                <input type="email" id="inviteEmail" placeholder="Adresse email du nouveau conducteur" required />
                <button type="submit" class="btn btn-success">Envoyer l'invitation</button>
            </form>
            <div id="inviteMessage"></div>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showSection('dashboard')">üìä Dashboard</button>
            <button class="nav-tab" onclick="showSection('reservations')">üìÖ R√©servations</button>
            <button class="nav-tab" onclick="showSection('vehicles')">üöó V√©hicules</button>
            <button class="nav-tab" onclick="showSection('users')">üë• Utilisateurs</button>
        </div>

        <!-- Tableau de bord -->
        <div id="dashboard" class="content-section active">
            <h2 class="section-title">üìä Tableau de bord</h2>
            
            <div class="export-section">
                <div class="export-buttons">
                    <h3>üì§ Exporter les statistiques :</h3>
                    <button class="btn-export csv" onclick="exportDashboardCSV()">
                        üìä Export CSV
                    </button>
                    <button class="btn-export pdf" onclick="exportDashboardPDF()">
                        üìÑ Export PDF
                    </button>
                </div>
                <div id="dashboardExportStatus" class="export-status"></div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="totalReservations">12</h3>
                    <p>R√©servations totales</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalVehicles">8</h3>
                    <p>V√©hicules disponibles</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalUsers">25</h3>
                    <p>Utilisateurs actifs</p>
                </div>
                <div class="stat-card">
                    <h3 id="pendingReservations">3</h3>
                    <p>R√©servations en attente</p>
                </div>
            </div>
        </div>

        <!-- Gestion des r√©servations -->
        <div id="reservations" class="content-section">
            <h2 class="section-title">üìÖ Gestion des R√©servations</h2>
            
            <div class="export-section">
                <div class="export-buttons">
                    <h3>üì§ Exporter les r√©servations :</h3>
                    <button class="btn-export csv" onclick="exportReservationsCSV()">
                        üìä Export CSV
                    </button>
                    <button class="btn-export pdf" onclick="exportReservationsPDF()">
                        üìÑ Export PDF
                    </button>
                </div>
                <div id="reservationsExportStatus" class="export-status"></div>
            </div>
            
            <div class="search-filter">
                <input type="text" id="searchReservation" placeholder="üîç Rechercher par nom ou email...">
                <select id="filterStatus">
                    <option value="">Tous les statuts</option>
                    <option value="confirmed">Confirm√©e</option>
                    <option value="pending">En attente</option>
                    <option value="cancelled">Annul√©e</option>
                </select>
                <button class="btn btn-primary" onclick="filterReservations()">Filtrer</button>
            </div>

            <div class="table-container">
                <table id="reservationsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Utilisateur</th>
                            <th>V√©hicule</th>
                            <th>Date d√©but</th>
                            <th>Date fin</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="reservationsTableBody">
                        <tr>
                            <td>#001</td>
                            <td>Jean Dupont<br><small>jean.dupont@email.com</small></td>
                            <td>BMW Serie 3<br><small>AB-123-CD</small></td>
                            <td>15/01/2025</td>
                            <td>20/01/2025</td>
                            <td><span class="status confirmed">Confirm√©e</span></td>
                            <td>
                                <button class="btn btn-warning" style="padding: 6px 12px; font-size: 14px;">Modifier</button>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 14px;">Annuler</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Marie Martin<br><small>marie.martin@email.com</small></td>
                            <td>Audi A4<br><small>EF-456-GH</small></td>
                            <td>22/01/2025</td>
                            <td>25/01/2025</td>
                            <td><span class="status pending">En attente</span></td>
                            <td>
                                <button class="btn btn-success" style="padding: 6px 12px; font-size: 14px;">Confirmer</button>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 14px;">Refuser</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Gestion des v√©hicules -->
        <div id="vehicles" class="content-section">
            <h2 class="section-title">üöó Gestion des V√©hicules</h2>
            
            <div class="export-section">
                <div class="export-buttons">
                    <h3>üì§ Exporter les v√©hicules :</h3>
                    <button class="btn-export csv" onclick="exportVehiclesCSV()">
                        üìä Export CSV
                    </button>
                    <button class="btn-export pdf" onclick="exportVehiclesPDF()">
                        üìÑ Export PDF
                    </button>
                </div>
                <div id="vehiclesExportStatus" class="export-status"></div>
            </div>
            
            <button class="btn btn-success" onclick="showModal('addVehicleModal')">‚ûï Ajouter un v√©hicule</button>
            
            <div class="table-container">
                <table id="vehiclesTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Marque</th>
                            <th>Mod√®le</th>
                            <th>Immatriculation</th>
                            <th>Kilom√©trage</th>
                            <th>Contr√¥le technique</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="vehiclesTableBody">
                        <tr>
                            <td>#V001</td>
                            <td>BMW</td>
                            <td>Serie 3</td>
                            <td>AB-123-CD</td>
                            <td>45,000 km</td>
                            <td>15/12/2025</td>
                            <td><span class="status available">Disponible</span></td>
                            <td>
                                <button class="btn btn-warning" style="padding: 6px 12px; font-size: 14px;">Modifier</button>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 14px;">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#V002</td>
                            <td>Audi</td>
                            <td>A4</td>
                            <td>EF-456-GH</td>
                            <td>62,000 km</td>
                            <td>08/03/2025</td>
                            <td><span class="status maintenance">Maintenance</span></td>
                            <td>
                                <button class="btn btn-warning" style="padding: 6px 12px; font-size: 14px;">Modifier</button>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 14px;">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#V003</td>
                            <td>Mercedes</td>
                            <td>Classe C</td>
                            <td>IJ-789-KL</td>
                            <td>28,500 km</td>
                            <td>22/08/2025</td>
                            <td><span class="status reserved">R√©serv√©</span></td>
                            <td>
                                <button class="btn btn-warning" style="padding: 6px 12px; font-size: 14px;">Modifier</button>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 14px;">Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Gestion des utilisateurs -->
        <div id="users" class="content-section">  
            <h2 class="section-title">üë• Gestion des Utilisateurs</h2>
            
            <div class="export-section">
                <div class="export-buttons">
                    <h3>üì§ Exporter les utilisateurs :</h3>
                    <button class="btn-export csv" onclick="exportUsersCSV()">
                        üìä Export CSV
                    </button>
                    <button class="btn-export pdf" onclick="exportUsersPDF()">
                        üìÑ Export PDF
                    </button>
                </div>
                <div id="usersExportStatus" class="export-status"></div>
            </div>
            
            <button class="btn btn-success" onclick="showModal('addUserModal')">‚ûï Ajouter un utilisateur</button>
            
            <div class="table-container">
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>T√©l√©phone</th>
                            <th>Statut</th>
                            <th>Date inscription</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr>
                            <td>#U001</td>
                            <td>Jean Dupont</td>
                            <td>jean.dupont@email.com</td>
                            <td>06.12.34.56.78</td>
                            <td><span class="status available">Actif</span></td>
                            <td>10/01/2025</td>
                            <td>
                                <button class="btn btn-warning" style="padding: 6px 12px; font-size: 14px;">Modifier</button>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 14px;">Suspendre</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#U002</td>
                            <td>Marie Martin</td>
                            <td>marie.martin@email.com</td>
                            <td>06.98.76.54.32</td>
                            <td><span class="status available">Actif</span></td>
                            <td>12/01/2025</td>
                            <td>
                                <button class="btn btn-warning" style="padding: 6px 12px; font-size: 14px;">Modifier</button>
                                <button class="btn btn-danger" style="padding: 6px 12px; font-size: 14px;">Suspendre</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#U003</td>
                            <td>Pierre Dubois</td>
                            <td>pierre.dubois@email.com</td>
                            <td>06.11.22.33.44</td>
                            <td><span class="status cancelled">Suspendu</span></td>
                            <td>08/01/2025</td>
                            <td>
                                <button class="btn btn-success" style="padding: 6px 12px; font-size: 14px;">R√©activer</button>
                                <button class="btn btn-warning" style="padding: 6px 12px; font-size: 14px;">Modifier</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal pour ajouter/modifier un v√©hicule -->
    <div id="addVehicleModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addVehicleModal')">&times;</span>
            <h2 style="color: #f8fafc; margin-bottom: 25px; font-size: 1.8rem;">üöó Ajouter un v√©hicule</h2>
            <form id="vehicleForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="vehicleBrand">Marque</label>
                        <input type="text" id="vehicleBrand" placeholder="ex: BMW, Audi, Mercedes..." required>
                    </div>
                    <div class="form-group">
                        <label for="vehicleModel">Mod√®le</label>
                        <input type="text" id="vehicleModel" placeholder="ex: Serie 3, A4, Classe C..." required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="vehicleYear">Ann√©e</label>
                        <input type="number" id="vehicleYear" min="1990" max="2025" placeholder="2023" required>
                    </div>
                    <div class="form-group">
                        <label for="vehiclePlate">Immatriculation</label>
                        <input type="text" id="vehiclePlate" placeholder="AB-123-CD" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="vehicleKm">Kilom√©trage (km)</label>
                        <input type="number" id="vehicleKm" min="0" placeholder="50000" required>
                    </div>
                    <div class="form-group">
                        <label for="vehicleControl">Contr√¥le technique</label>
                        <input type="date" id="vehicleControl" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="vehicleStatus">Statut</label>
                    <select id="vehicleStatus" required>
                        <option value="available">Disponible</option>
                        <option value="maintenance">En maintenance</option>
                        <option value="reserved">R√©serv√©</option>
                    </select>
                </div>
                <div style="text-align: right; margin-top: 30px;">
                    <button type="button" class="btn btn-danger" onclick="closeModal('addVehicleModal')">Annuler</button>
                    <button type="submit" class="btn btn-success">üíæ Enregistrer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal pour ajouter/modifier un utilisateur -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addUserModal')">&times;</span>
            <h2 style="color: #f8fafc; margin-bottom: 25px; font-size: 1.8rem;">üë• Ajouter un utilisateur</h2>
            <form id="userForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="userName">Nom complet</label>
                        <input type="text" id="userName" placeholder="Jean Dupont" required>
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="email" id="userEmail" placeholder="jean.dupont@email.com" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="userPhone">T√©l√©phone</label>
                        <input type="tel" id="userPhone" placeholder="06.12.34.56.78" required>
                    </div>
                    <div class="form-group">
                        <label for="userStatus">Statut</label>
                        <select id="userStatus" required>
                            <option value="active">Actif</option>
                            <option value="inactive">Inactif</option>
                        </select>
                    </div>
                </div>
                <div style="text-align: right; margin-top: 30px;">
                    <button type="button" class="btn btn-danger" onclick="closeModal('addUserModal')">Annuler</button>
                    <button type="submit" class="btn btn-success">üíæ Enregistrer</button>
                </div>
            </form>
        </div>
    </div>
<script src="../static/js/admin_dashboard.js"></script>
</body>
</html>